<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Materials</title>
    <link rel="stylesheet" href="learning.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo-container">
          <a href="index.html">
            <img src="DATACOGNIT.png" alt="DataCognit Logo" class="header-logo"></a>
          <p class="logo-text"> DataCognit </p>
        </div>
        <div class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="Career.html">Careers</a></li>
            <li><a href="learning.html">Documents</a></li>
          </ul>
        </nav>
      </header>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="#datawarehouse">Data Warehouse</a></li>
                <li><a href="#informatica">Informatica</a></li>
                <li><a href="#sql">SQL</a></li>
                <li><a href="#etl">ETL</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div id="datawarehouse">
                <h2>Data Warehouse</h2>
                <p>A data warehouse is a large, centralized repository of data that is used to support data-driven
                    decision-making and business
                    intelligence BI activities. It is designed to provide a single, comprehensive view of all the data
                    in an organization, and to
                    allow users to easily analyze and report on that data.
                </p>
                <a href="Data Warehousing and Dimensional Modeling.pdf" class="learn-more" data-pdf="html.pdf">Learn
                    More</a>
            </div>
            <div id="informatica">
                <h2>Informatica</h2>
                <p>Informatica is a data processing platform that helps companies process and manage large amounts of
                    data.

                    With Informatica, you can combine data from different sources, such as customer records, sales
                    figures, and market trends, to gain valuable insights and make informed decisions. </p>
                <a href="https://www.informatica.com/" class="learn-more" data-pdf="css.pdf">Learn More</a>
            </div>
            <div id="sql">
                <h2>SQL</h2>
                <p>SQL is a standard language for accessing and manipulating databases.</p>
                <ul>
                    <li>SQL stands for Structured Query Language.</li>
                    <li>SQL lets you access and manipulate databases.</li>
                    <li>SQL is an ANSI (American National Standards Institute) standard.</li>
                </ul>

                <a href="SQL guidence .pdf" class="learn-more" data-pdf="javascript.pdf">Learn More</a>
            </div>
            <div id="etl">
                <h2>ETL</h2>
                <p>Extract, Transform, Load (ETL) system is responsible for extracting data
                    from source systems, transforming it to fit business needs, and loading it
                    into a data warehouse.</p>
                <a href="ETL.pdf" class="learn-more" data-pdf="informatica.pdf">Learn More</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
